.dashboard-panel
  ul.dashboard-controls
    li
      a href="#"
        span.typcn.typcn-compass.control-icon
        span.control-text Dashboard
    li
      a href="#"
        span.typcn.typcn-calendar.control-icon
        span.control-text Calendar
