doctype html
html lang="en"
  head
    title Dashboard - Home
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="css/normalize.css" type="text/css"
  body
    ==yield
